{
  "name": "camping-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.11",
    "embla-carousel-react": "^8.6.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "react-image-file-resizer": "^0.4.8",
    "react-range": "^1.10.0",
    "swr": "^2.3.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^5.2.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
